# fanyin-project

./: .gitignore  .keystore  README.md  pom.xml  primitive.sql  table.sql
fanyin-common/: pom.xml
fanyin-common/src/main/java/com/fanyin/constant/: CommonConstant.java  HeaderConstant.java  RedisConstant.java  SecurityParam.java  SystemConfigConstant.java  SystemDictConstant.java  VersionConstant.java
fanyin-common/src/main/java/com/fanyin/enums/: BorrowStatusEnum.java  ErrorCodeEnum.java  Source.java  SourceClassify.java  SourceKind.java
fanyin-common/src/main/java/com/fanyin/exception/: BusinessException.java  DepositoryException.java  NotFoundException.java  ParameterException.java  RequestException.java  SystemException.java  TokenException.java
fanyin-common/src/main/java/com/fanyin/utils/: BankCardUtil.java  BeanCopyUtil.java  BeanCopyUtils.java  BigDecimalUtil.java  BigDecimalUtils.java  ByteUtil.java  DESUtil.java  DateUtil.java  DesUtil.java  GenerateTest.java  HolidayUtil.java  HttpClientUtil.java  MD5Util.java  Main.java  Md5Util.java  PBEUtil.java  PbeUtil.java  RegExpUtil.java  RegExpUtils.java  Sha256Util.java  SignatureUtil.java  StringUtil.java  VersionUtil.java
fanyin-common/src/main/java/com/fanyin/validation/: IdCardDefine.java  MobileDefine.java  RangeDoubleDefine.java  RangeLengthDefine.java  SectionDefine.java  SourceTypeDefine.java
fanyin-parent/: pom.xml
fanyin-service/: pom.xml
fanyin-service/src/main/java/com/fanyin/configuration/: AbstractIgnoreFilter.java  ApplicationProperties.java  BcryptPasswordEncoder.java  CaptchaProducer.java  HikariDataSourceConfiguration.java  JetCacheConfiguration.java  RedisConfiguration.java  RespBodyAdviceHandler.java  Sha256PasswordEncoder.java  WebMvcConfiguration.java  WebMvcPublicConfiguration.java
fanyin-service/src/main/java/com/fanyin/constants/: ConfigConstant.java  CouponConstant.java  DictConstant.java  ProjectConstant.java  SystemConstant.java  TaskConstant.java  TenderConstant.java
fanyin-service/src/main/java/com/fanyin/dto/: AccessToken.java  BorrowList.java  DataMessage.java  Token.java
fanyin-service/src/main/java/com/fanyin/enums/: AccountLogType.java  BorrowerAccountLogType.java  DepositStatus.java  Integral.java  MenuClassify.java  OrderType.java  ProjectAuditStatus.java  ProjectStatus.java  RechargeStatus.java  RepaymentType.java  WithdrawStatus.java  WorkIdType.java
fanyin-service/src/main/java/com/fanyin/ext/: BaseRequest.java  Operation.java  PageQuery.java  Paging.java  RespBody.java  RespJson.java  Response.java  ResultJson.java  ReturnJson.java  Transfer.java
fanyin-service/src/main/java/com/fanyin/handler/: Handler.java  HandlerExecute.java  HandlerInvoker.java
fanyin-service/src/main/java/com/fanyin/queue/: AbstractAsyncTask.java  AbstractTask.java  TaskQueue.java
fanyin-service/src/main/java/com/fanyin/utils/: BorrowUtils.java  DataUtil.java  IpUtil.java  IpUtils.java  ProjectUtil.java  TransferUtil.java  WebUtil.java
fanyin-service/src/main/resources/: generatorConfig.xml  redis.properties
fanyin-service/src/main/resources/mapper/borrower/: BorrowerAccountLogMapper.xml  BorrowerAccountMapper.xml  BorrowerMapper.xml
fanyin-service/src/main/resources/mapper/business/: BannerMapper.xml  HelpInstructionMapper.xml  ImageLogMapper.xml  IntegralTypeMapper.xml  SystemNoticeMapper.xml  VipConfigMapper.xml
fanyin-service/src/main/resources/mapper/operation/: BannerMapper.xml  HelpInstructionMapper.xml  ImageLogMapper.xml  IntegralTypeMapper.xml  SystemNoticeMapper.xml  VipConfigMapper.xml
fanyin-service/src/main/resources/mapper/operator/: SystemOperatorMapper.xml
fanyin-service/src/main/resources/mapper/project/: ProjectAuditLogMapper.xml  ProjectMapper.xml  ProjectRecoverMapper.xml  ProjectRepaymentMapper.xml  ProjectTenderMapper.xml  ProjectTenderStatisticsMapper.xml
fanyin-service/src/main/resources/mapper/recharge/: RechargeLogMapper.xml
fanyin-service/src/main/resources/mapper/system/: DepartmentMapper.xml  OperationLogMapper.xml  SystemAddressMapper.xml  SystemCacheMapper.xml  SystemConfigMapper.xml  SystemDepartmentMapper.xml  SystemDictMapper.xml  SystemMenuMapper.xml  SystemOperationLogMapper.xml  SystemOperatorMapper.xml  SystemOperatorRoleMapper.xml  SystemRoleMapper.xml
fanyin-service/src/main/resources/mapper/user/: AccountDetailLogMapper.xml  AccountLogMapper.xml  AccountMapper.xml  BankCardMapper.xml  DiscountCouponMapper.xml  DiscountCouponTenderMapper.xml  IntegralLogMapper.xml  UserExtendMapper.xml  UserMapper.xml
fanyin-service/src/main/resources/mapper/withdraw/: WithdrawLogMapper.xml
fanyin-web/: Dockerfile  pom.xml
fanyin-web/src/main/java/com/fanyin/: Application.java
fanyin-web/src/main/java/com/fanyin/annotation/: Access.java  AccessToken.java  Signature.java  Validation.java
fanyin-web/src/main/java/com/fanyin/configuration/: ApplicationProperties.java  WebMvcConfiguration.java
fanyin-web/src/main/java/com/fanyin/controller/: AbstractController.java  BaseController.java
fanyin-web/src/main/java/com/fanyin/filter/: ByteFilter.java  ByteHttpServletRequestWrapper.java
fanyin-web/src/main/java/com/fanyin/inteceptor/: AccessHandlerInterceptor.java  GlobalExceptionHandler.java  GlobalHandlerInterceptor.java  SystemHandlerMethodArgumentResolver.java  ValidationHandlerMethodArgumentResolver.java
fanyin-web/src/main/java/com/fanyin/listener/: ContextWebListener.java
fanyin-web/src/main/java/com/fanyin/utils/: BeanCopyUtils.java  IpUtils.java  SpringContextUtil.java  WebUtils.java
fanyin-web/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
fanyin-web/src/main/resources/mapper/system/: SystemConfigMapper.xml  SystemDictMapper.xml  SystemOperatorMapper.xml
fanyin-web/src/main/resources/static/css/: index.css  style.css
fanyin-web/src/main/resources/static/js/: common.js  extEasyUI.js  general.js  home.js  index.js  portal.js  search.js
fanyin-web/src/main/resources/template/: home.ftl  index.ftl  resources.ftl
fanyin-web/src/test/java/com/fanyin/: ApplicationTests.java
(+798 files in other folders)
