<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.fanyin</groupId>
    <artifactId>fanyin-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
         
    <name>fanyin-project</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>fanyin-parent</module>
        <module>fanyin-web-manage</module>
        <module>fanyin-web-front</module>
        <module>fanyin-service</module>
        <module>fanyin-common</module>
    </modules>

</project>
