#服务端口号
server.port=9999
#服务名称
spring.application.name=p2p
#session过期时间(秒)
server.session.timeout=1800

#ssl配置 keytool.exe -genkey -alias tomcat
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat


#redis参数配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000

#静态资源路径
spring.mvc.static-path-pattern=/static/**

#数据源配置
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/p2p?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.connection-test-query=select 'x'
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5

#mybaits配置信息
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.fanyin.model;com.fanyin.request

#freemarker配置信息
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.allow-request-override=true
spring.freemarker.allow-session-override=true
spring.freemarker.content-type=text/html
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

##项目版本号
project.version=v0.0.2
##未登陆时,不需要拦截的url
project.ignore-url=/;/index/;/captcha;/**/captcha
##登陆后不需要拦截的url
project.login-ignore-url=/home;/portal;/public/**