<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fanyin</groupId>
  <artifactId>fanyin-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fanyin-parent</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.9.RELEASE</version>
      <relativePath/>
  </parent>

  <properties>
      <!--项目版本-->
      <project-version>1.0-SNAPSHOT</project-version>
      <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
      <!--项目编码-->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--jdk编译版本-->
      <java.jdk.version>1.8</java.jdk.version>
      <!--mybatis分页插件版本-->
      <pagehelper.version>1.2.3</pagehelper.version>
      <!--图形验证码版本-->
      <kaptcha.version>2.3.2</kaptcha.version>
      <!--sql日志打印版本-->
      <log4jdbc.version>1.2</log4jdbc.version>
      <!--guava工具类版本-->
      <guava.version>22.0</guava.version>
      <!--apache工具类版本-->
      <commons.lang3.version>3.4</commons.lang3.version>
      <commons.io.version>2.5</commons.io.version>
      <commons.codec.version>1.10</commons.codec.version>
      <!--json工具类版本-->
      <fastjson.version>1.2.17</fastjson.version>
      <!--打包跳过测试-->
      <skipTests>true</skipTests>
  </properties>

    <!--定义依赖包,需要子modules显式添加依赖,不需要版本即可-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanyin</groupId>
                <artifactId>fanyin-web</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanyin</groupId>
                <artifactId>fanyin-service</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanyin</groupId>
                <artifactId>fanyin-common</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--子modules可直接使用该依赖来-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
