<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fanyin</groupId>
  <artifactId>fanyin-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fanyin-parent</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.9.RELEASE</version>
      <relativePath/>
  </parent>

  <properties>
      <!--项目版本-->
      <project-version>1.0-SNAPSHOT</project-version>
      <!--spring boot版本-->
      <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
      <!--项目编码-->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--jdk编译版本-->
      <java.jdk.version>1.8</java.jdk.version>
      <!--mybatis分页插件版本-->
      <pagehelper.version>1.2.3</pagehelper.version>
      <!--图形验证码版本-->
      <kaptcha.version>2.3.2</kaptcha.version>
      <!--sql日志打印版本-->
      <log4jdbc.version>1.2</log4jdbc.version>
      <!--guava工具类版本-->
      <guava.version>22.0</guava.version>
      <!--apache工具类版本-->
      <commons.lang3.version>3.4</commons.lang3.version>
      <commons.io.version>2.5</commons.io.version>
      <commons.codec.version>1.10</commons.codec.version>
      <!--json工具类版本-->
      <fastjson.version>1.2.46</fastjson.version>
      <!--打包跳过测试-->
      <skipTests>true</skipTests>
      <netty.version>4.1.22.Final</netty.version>
      <asm.version>5.1</asm.version>
      <dubbo.version>2.5.10</dubbo.version>
      <!--生产消费者-->
      <disruptor.version>3.4.2</disruptor.version>
      <akka.version>2.5.13</akka.version>
      <httpclient.version>4.5.3</httpclient.version>
      <zookeeper.version>3.4.10</zookeeper.version>
      <!--zookeeper客户端工具-->
      <curator.version>2.12.0</curator.version>
      <!--调度定时任务-->
      <quartz.version>2.2.3</quartz.version>
      <!--map queue扩展并发包-->
      <jctools.version>2.1.1</jctools.version>
  </properties>

    <!--定义依赖包,需要子modules显式添加依赖,不需要版本即可-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanyin</groupId>
                <artifactId>fanyin-web</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanyin</groupId>
                <artifactId>fanyin-service</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fanyin</groupId>
                <artifactId>fanyin-common</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jctools</groupId>
                <artifactId>jctools-core</artifactId><groupId>org.jctools</groupId>
                <artifactId>jctools-core</artifactId>
                <version>${jctools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--子modules可直接使用该依赖来-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.jdk.version}</source>
                    <target>${java.jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
